AcadLib/Model/CommandLock/UI/LockView.xaml

<wpf:BaseWindow x:Class="AcadLib.CommandLock.UI.LockView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AcadLib.CommandLock.UI"
		xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
		d:DataContext="{d:DesignInstance local:LockViewModel, IsDesignTimeCreatable=True}" mc:Ignorable="d"
		Title="{Binding Title}" SizeToContent="WidthAndHeight" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
		SaveWindowPosition="False">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="{Binding ImageKey}" Width="40" Margin="10" />
			<TextBlock Grid.Column="1" Name="tb" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" />
		</Grid>
		<ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Buttons}" HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="local:Button">
					<Button Content="{Binding Name}" Command="{Binding Command}" ToolTip="{Binding ToolTip}"
							VerticalAlignment="Center" Padding="10,5,10,5" Margin="5" IsDefault="{Binding IsDefault}"
							IsCancel="{Binding IsCancel}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</wpf:BaseWindow>