AcadLib/Model/UI/PaletteCommands/UI/ListCommands.xaml

<UserControl x:Class="AcadLib.UI.PaletteCommands.UI.ListCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:paletteCommands="clr-namespace:AcadLib.PaletteCommands" xmlns:properties="clr-namespace:AcadLib.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:acwt="clr-namespace:Autodesk.Windows.Themes;assembly=AdUiPalettes"
             d:DataContext="{d:DesignInstance paletteCommands:DesignTimePalette}" mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type paletteCommands:SplitCommand}">
            <controls:SplitButton ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}"
                                  HorizontalAlignment="Left"
                    Command="{Binding SelectedCommand.Command}" BorderThickness="0" VerticalAlignment="Top"
                    VerticalContentAlignment="Top" Width="{Binding DataContext.ButtonWidth, ElementName=userControl}" Margin="1"
                                  Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}">
                <controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" VerticalAlignment="Top" Margin="1"
                                    Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
                                    Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"
                                    FontSize="{Binding PaletteFontSize, Source={x:Static properties:Settings.Default}}" Margin="1"/>
                        </Grid>
                    </DataTemplate>
                </controls:SplitButton.ItemTemplate>
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock Margin="1" Text="{Binding SelectedCommand.Name}" TextWrapping="Wrap" />
                        <TextBlock Margin="1" Text="{Binding SelectedCommand.Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <controls:SplitButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding SelectedCommand.ContexMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Icon" Value="{Binding Image}" />
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </controls:SplitButton.ContextMenu>
            </controls:SplitButton>
        </DataTemplate>
        <DataTemplate DataType="{x:Type paletteCommands:PaletteCommand}">
            <Button Command="{Binding Command}" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image}" Margin="1"
                            Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
                            Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"
                            MaxHeight="30" Margin="5,1,1,1"
                            FontSize="{Binding PaletteFontSize, Source={x:Static properties:Settings.Default}}" />
                </Grid>
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
                        <TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContexMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Icon" Value="{Binding Image}" />
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding PaletteCommands}" BorderThickness="0"
             Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Background"
                        Value="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
