AcadLib/Model/UI/PaletteCommands/UI/OnlyImages.xaml

<UserControl x:Class="AcadLib.UI.PaletteCommands.UI.OnlyImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:properties="clr-namespace:AcadLib.Properties"
        xmlns:paletteCommands="clr-namespace:AcadLib.PaletteCommands"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:acwt="clr-namespace:Autodesk.Windows.Themes;assembly=AdUiPalettes"
        Name="userControl"
        d:DataContext="{d:DesignInstance paletteCommands:DesignTimePalette}" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type paletteCommands:SplitCommand}">
            <controls:SplitButton Name="split" ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}"
                    Width="{Binding DataContext.ImageSize, ElementName=split}" Command="{Binding SelectedCommand.Command}" BorderThickness="0" VerticalAlignment="Top"
                    VerticalContentAlignment="Top" Margin="1"
                    Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}">
                <controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"
                               Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
                               Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" 
                               ToolTip="{Binding Name}"/>
                    </DataTemplate>
                </controls:SplitButton.ItemTemplate>
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock Margin="1" Text="{Binding SelectedCommand.Name}" TextWrapping="Wrap" />
                        <TextBlock Margin="1" Text="{Binding SelectedCommand.Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <controls:SplitButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding SelectedCommand.ContexMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Icon" Value="{Binding Icon}" />
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </controls:SplitButton.ContextMenu>
            </controls:SplitButton>
        </DataTemplate>
        <DataTemplate DataType="{x:Type paletteCommands:PaletteCommand}">
            <Button Command="{Binding Command}" BorderThickness="0" Margin="1" 
                    Width="{Binding DataContext.ButtonWidth, ElementName=userControl}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="{Binding Image}"
                        Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
                        Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
                        <TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContexMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Icon" Value="{Binding Icon}" />
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding PaletteCommands}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Background"
                        Value="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
