AcadLib/Model/UI/PaletteCommands/UI/PaletteOptionsView.xaml

<wpf:BaseWindow x:Class="AcadLib.UI.PaletteCommands.UI.PaletteOptionsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AcadLib.UI.PaletteCommands.UI" xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
		d:DataContext="{d:DesignInstance local:PaletteOptionsViewModel}" SizeToContent="WidthAndHeight" mc:Ignorable="d"
		ResizeMode="NoResize" Title="Параметры палитры">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
		<StackPanel>
			<Label Content="_Размер изображений" Margin="2" />
			<Slider Minimum="20" Maximum="60" Value="{Binding ImageSize}" Orientation="Horizontal"
					AutoToolTipPlacement="BottomRight" Interval="1" Margin="2" />
		</StackPanel>
		<StackPanel>
			<Label Content="_Размер текста" Margin="2" />
			<Slider Minimum="8" Maximum="25" Value="{Binding FontSize}" Orientation="Horizontal" AutoToolTipPlacement="BottomRight"
					Interval="1" Margin="2" />
		</StackPanel>
		<StackPanel>
			<Label Content="_Вид:" Margin="2" Target="{Binding ElementName=rb}" />
			<StackPanel Margin="35,2,2,2">
				<RadioButton Content="Только значки" IsChecked="{Binding IsOnlyImage}" Margin="1" Name="rb" />
				<RadioButton Content="Значки и текст" IsChecked="{Binding IsImageAndText}" Margin="1" />
				<RadioButton Content="Список" IsChecked="{Binding IsList}" Margin="1" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</wpf:BaseWindow>