AcadLib/Model/Errors/UI/ErrorsView.xaml

<wpf:BaseWindow
    x:Class="AcadLib.Errors.ErrorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:convertersA="clr-namespace:AcadLib.WPF.Converters"
    xmlns:local="clr-namespace:AcadLib.Errors"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:ui="clr-namespace:AcadLib.Errors.UI"
    d:DataContext="{d:DesignInstance local:ErrorsVM, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Title="Инфо"
    MinHeight="150" Topmost="True"
    MinWidth="200"
    ShowTitleBar="False"
    Name="errorWindow"
    IsWindowDraggable="True">
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="exel" UriSource="/AcadLib;component/Resources/excel.png" />
            <BitmapImage x:Key="send2" UriSource="/AcadLib;component/Resources/send2.png" />
            <BitmapImage x:Key="txt" UriSource="/AcadLib;component/Resources/txt.png" />
            <BitmapImage x:Key="collapse" UriSource="/AcadLib;component/Resources/Collapse.png" />
            <BitmapImage x:Key="expand" UriSource="/AcadLib;component/Resources/Expand.png" />
            <BitmapImage x:Key="eye" UriSource="/AcadLib;component/Resources/Show.png" />
            <DataTemplate DataType="{x:Type ui:ErrorModelOne}">
                <Border Margin="1" MaxHeight="100" Padding="1"
                        Background="{Binding Background, Converter={convertersA:ColorToBrushConverter}}">
                    <Grid Loaded="HeaderTemplateStretchHack">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Show}" />
                        </Grid.InputBindings>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    MaxWidth="18" MinWidth="14"
                                    Margin="{Binding MarginHeader}">
                            <TextBlock Text="{Binding Parent.SameErrors.Count}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding ShowCount, Converter={converters:BooleanToCollapseVisibilityConverter}}" />
                            <Image Source="{StaticResource eye}"
                                   VerticalAlignment="Center" Height="12" HorizontalAlignment="Center"
                                   Visibility="{Binding HasShow, Converter={converters:BooleanToCollapseVisibilityConverter}}"
                                   ToolTip="Показать на чертеже" Margin="0" />
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding Image}" Margin="1" VerticalAlignment="Center"
                               Height="25" />
                        <WrapPanel Grid.Column="2">
                            <TextBox Text="{Binding Message}" Margin="0" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" TextWrapping="Wrap"
                                     FontSize="14" BorderThickness="0" IsReadOnly="True"
                                     Background="Transparent" ContextMenu="{x:Null}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding Message}" MaxWidth="500" TextWrapping="Wrap" />
                                </ToolTipService.ToolTip>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        Visibility="{Binding HasAddButtons, Converter={converters:BooleanToCollapseVisibilityConverter}}">
                                <ItemsControl ItemsSource="{Binding AddButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" ToolTip="{Binding Tooltip}"
                                                    Command="{Binding Click}"
                                                    Margin="1" MaxWidth="150" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </WrapPanel>
                        <Button Grid.Column="3" Content="x" VerticalAlignment="Center" Padding="0" Height="20"
                                Width="20"
                                HorizontalAlignment="Center" ToolTip="Удаление объекта(ов) из чертежа." Margin="2"
                                Command="{Binding DataContext.DeleteError, ElementName=errorWindow}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:ErrorModelList}">
                <Expander Name="expander" Header="{Binding Header}" IsExpanded="{Binding IsExpanded}"
                          Focusable="False" MaxHeight="500"
                          Background="{x:Null}" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenu="{x:Null}">
                    <ListBox ItemsSource="{Binding SameErrors}" Margin="5,1,1,1" SelectionMode="Extended"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenu="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Expander.Style>
                        <Style />
                    </Expander.Style>
                </Expander>
            </DataTemplate>
            <ContextMenu x:Key="cmErrors">
                <MenuItem Header="Свернуть все" Command="{Binding CollapseAll}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource collapse}" Width="10" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Развернуть все" Command="{Binding ExpandeAll}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource expand}" Width="10" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть в Excel" Command="{Binding ExportToExcel}"
                          ToolTip="Открыть список сообщений в Excel.">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource exel}" Width="22" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть в txt" Command="{Binding ExportToTxt}"
                          ToolTip="Открыть список сообщений в текстовом редакторе.">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource txt}" Width="22" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить выделенные дубликаты" Command="{Binding DeleteSelectedDublicateBlocks}"
                          ToolTip="Удаление дублирующихся блоков в выделенных ошибках."
                          Visibility="{Binding IsDublicateBlocksEnabled, Converter={converters:BooleanToHidingVisibilityConverter}}" />
                <MenuItem Header="Удалить все дубликаты" Command="{Binding DeleteAllDublicateBlocks}"
                          ToolTip="Удаление дублирующихся блоков во всех ошибках."
                          Visibility="{Binding IsDublicateBlocksEnabled, Converter={converters:BooleanToHidingVisibilityConverter}}" />
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Инфо" VerticalAlignment="Center" Margin="10,5,5,5" HorizontalAlignment="Left" />
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Errors}" ContextMenu="{StaticResource cmErrors}"
                     SelectionMode="Extended" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="1">
                    <TextBlock Text="{Binding ErrorsCountInfo}" ToolTip="Общее количество сообщений"/>
                    <TextBlock Text="{Binding CountSelectedErrors, StringFormat=({0})}" Margin="1,0,0,0"
                               ToolTip="Выделено сообщений" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center"
                            Visibility="{Binding IsDialog, Converter={converters:BooleanToHidingVisibilityConverter}}">
                    <Button Content="Продолжить" Click="Button_Ok_Click" Margin="8" />
                    <Button Content="Прервать" IsCancel="True" Margin="8" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</wpf:BaseWindow>
