AcadLib/Model/Styles/StyleManager/UI/StyleManagerView.xaml

<wpf:BaseWindow x:Class="AcadLib.Styles.StyleManager.UI.StyleManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadLib.Styles.StyleManager.UI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:model="clr-namespace:AcadLib.Styles.StyleManager.Model"
        d:DataContext="{d:DesignInstance local:StyleManagerVM}"
        mc:Ignorable="d"
        Title="Управление стилями">
    <Window.Resources>
        <DataTemplate x:Key="dtStyle" DataType="model:IStyleItem">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="2"/>
                <Button Grid.Column="1" Content="{iconPacks:Material Delete}" Margin="2"
                        Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                        CommandParameter="{Binding}"
                        ToolTip="Удалить из чертежа. После удаления, не забудь выполнить проверку чертежа с исправлением ошибок."/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtStyleTable" DataType="local:StyleTableVM">
            <Expander Header="{Binding Name}" Margin="5" MaxHeight="600">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lbStyles" ItemsSource="{Binding Styles}" ItemTemplate="{StaticResource dtStyle}" 
                             PreviewMouseWheel="UIElement_OnPreviewMouseWheel"/>
                </ScrollViewer>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding StyleTables}" ItemTemplate="{StaticResource dtStyleTable}" />
        </ScrollViewer>
    </Grid>
</wpf:BaseWindow>



