AcadLib/Model/PaletteProps/Values/IntListView.xaml

<UserControl x:Class="AcadLib.PaletteProps.IntListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paletteProps="clr-namespace:AcadLib.PaletteProps"
        d:DataContext="{d:DesignInstance paletteProps:IntListVM}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="DetailedTemplate" TargetType="{x:Type ContentControl}">
            <TextBlock Text="{Binding}" Margin="1"/>
        </ControlTemplate>
    </UserControl.Resources>
    <ComboBox ItemsSource="{Binding Values}" Text="{Binding Value}"
              IsEditable="{Binding AllowCustomValue}" IsReadOnly="{Binding IsReadOnly}">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="paletteProps:IntListVM">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=Explicit}" IsReadOnly="{Binding IsReadOnly}"
                         paletteProps:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="Template" Value="{StaticResource DetailedTemplate}"/>
            </Style>
        </ComboBox.ItemContainerStyle>
    </ComboBox>
</UserControl>
