AcadLib/Model/Plot/UI/PlotOptionsView.xaml

<wpf:BaseWindow x:Class="AcadLib.Plot.UI.PlotOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:ui="clr-namespace:AcadLib.Plot.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
        d:DataContext="{d:DesignInstance ui:PlotOptionsVM}"
        mc:Ignorable="d"
        Title="Настройки печати" Height="400" Width="450" >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="Category" TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="15,1,1,1"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type mah:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="1,4,1,4"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Печать" Style="{StaticResource Category}"/>
                
                <!-- Pdf файл -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pdf файл" ToolTip="Создавать один общий файл pdf или для каждого чертежа dwg отдельно."/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                            ToolTip="Создавать один общий файл pdf или для каждого чертежа dwg отдельно.">
                    <RadioButton Content="Общий" Margin="1" Width="100" IsChecked="{Binding OnePdfOrEachDwg}"/>
                    <RadioButton Content="Для каждого dwg" IsChecked="{Binding OnePdfOrEachDwg, Converter={converters:Negate}}"/>
                </StackPanel>
                
                <!-- Печать по умолчанию -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Печать по умолчанию" ToolTip="При вызове команды установить опцию поумолчанию печати из текущего чертежа или выбор папки."/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                            ToolTip="При вызове команды установить опцию поумолчанию печати из текущего чертежа или выбор папки.">
                    <RadioButton Content="Текущего" IsChecked="{Binding DefaultPlotCurOrFolder}" Margin="1" Width="100"/>
                    <RadioButton Content="Папки"  Margin="1" IsChecked="{Binding DefaultPlotCurOrFolder, Converter={converters:Negate}}"/>
                </StackPanel>
                
                <!-- С подпапками -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="С подпапками" ToolTip="Если выбрана печать всей папки, то включать все файлы в подпапках удовлетворяющие фильтру."/>
                <mah:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncludeSubdirs}" Content="" 
                                  ToolTip="Если выбрана печать всей папки, то включать все файлы в подпапках удовлетворяющие фильтру."/>
                
                <!-- Сортировка по -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Сортировка по" ToolTip="Сортировка листов - по порядку вкладок в чертеже или по алфавиту."/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                            ToolTip="Сортировка листов - по порядку вкладок в чертеже или по алфавиту.">
                    <RadioButton Content="По порядку" Margin="1" Width="100" IsChecked="{Binding SortTabOrName}"/>
                    <RadioButton Content="По алфавиту" Margin="1" IsChecked="{Binding SortTabOrName, Converter={converters:Negate}}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Фильтр" Style="{StaticResource Category}"/>
                
                <!-- Использовать фильтр -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Использовать фильтр" ToolTip="Включение и отключение фильтров."/>
                <mah:ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding FilterState}" Content=""/>
                
                <!-- Фильтр по названию вкладок -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Фильтр по названию вкладок" ToolTip="Печатать только вкладки соответствующим заданной строке поиска. Через | можно складывать условия ИЛИ."/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilterByNames}" VerticalAlignment="Center"
                         ToolTip="Печатать только вкладки соответствующим заданной строке поиска. Через | можно складывать условия ИЛИ."/>
                
                <!-- Фильтр по номерам вкладок -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Фильтр по номерам вкладок" ToolTip="Печатать только указанные номера вкладок. Номера через запятую и/или тире. Отрицательные числа считаются с конца вкладок.\n\r Например: 16--4 печать с 16 листа до 4 с конца; -1--3 печать трех последних листов."/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FilterByNumbers}" VerticalAlignment="Center"
                         ToolTip="Печатать только указанные номера вкладок. Номера через запятую и/или тире. Отрицательные числа считаются с конца вкладок.\n\r Например: 16--4 печать с 16 листа до 4 с конца; -1--3 печать трех последних листов."/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Бланк" Style="{StaticResource Category}"/>
                
                <!-- Добавлять бланк -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Добавлять бланк" ToolTip="Вставлять бланк листа в итоговый pdf?"/>
                <mah:ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding BlankOn}" Content=""
                                  ToolTip="Вставлять бланк листа в итоговый pdf?"/>
                
                <!-- Номер листа для бланка -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер листа для бланка"/>
                <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding BlankPageNumber}" Minimum="1" NumericInputMode="Numbers"
                                   VerticalAlignment="Center" HideUpDownButtons="True" TextAlignment="Left"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Сброс" Command="{Binding Reset}" Margin="-50,5,5,5"/>
            <Button Content="OK" Command="{Binding OK}" IsDefault="True" Margin="5" Width="80"/>
            <Button Content="Отмена" IsCancel="True" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</wpf:BaseWindow>
