AcadLib/Model/UI/Ribbon/Editor/RibbonView.xaml

<wpf:BaseWindow
    x:Class="AcadLib.UI.Ribbon.Editor.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:editor="clr-namespace:AcadLib.UI.Ribbon.Editor"
    xmlns:data="clr-namespace:AcadLib.UI.Ribbon.Data"
    xmlns:curConv="clr-namespace:AcadLib.UI.Ribbon.Editor.Converters"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:elements="clr-namespace:AcadLib.UI.Ribbon.Editor.Data"
    d:DataContext="{d:DesignInstance editor:RibbonVM}"
    ShowMaxRestoreButton="True"
    WindowState="Maximized"
    mc:Ignorable="d"
    Name="Win"
    Title="Редактор ленты плагинов" Height="800" Width="1600">
    <Grid>
        <Grid.Resources>
            <curConv:ItemTypeConverter x:Key="ItemTypeConverter" />
            <curConv:RibbonItemToolTipConverter x:Key="ItemTooltipConverter" />
            <DataTemplate DataType="{x:Type elements:RibbonSplitVM}">
                <ComboBox ItemsSource="{Binding Items}" SelectedIndex="0" BorderBrush="Transparent" BorderThickness="0" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type elements:RibbonItemDataVM}">
                <Image Height="30" Width="30" Source="{Binding Image}"
                       ToolTip="{Binding Converter={StaticResource ItemTooltipConverter}}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Группа настроек: " Margin="10,1,1,1" />
            <ComboBox ItemsSource="{Binding UserGroups}" IsEditable="True" MinWidth="80"
                      Text="{Binding UserGroup, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Сохранить" Command="{Binding Save}" Margin="10,1,1,1" />
        </StackPanel>
        <!-- Лента -->
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="elements:RibbonTabDataVM">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <!-- Панели -->
                        <StackPanel Orientation="Horizontal">
                            <ListBox ItemsSource="{Binding Panels}"
                                     dd:DragDrop.IsDragSource="True" MinWidth="50"
                                     dd:DragDrop.IsDropTarget="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="data:RibbonPanelData">
                                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!-- Кнопки на одной панеле -->
                                                <ListBox Grid.Row="0" ItemsSource="{Binding Items}"
                                                         dd:DragDrop.IsDragSource="True"
                                                         dd:DragDrop.IsDropTarget="True" MinWidth="50"
                                                         SelectedItem="{Binding DataContext.SelectedItem, ElementName=Win}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Vertical" Height="70" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <!-- Имя панели -->
                                                    <TextBox Text="{Binding Name}" BorderBrush="Transparent"
                                                             BorderThickness="0"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <Button Content="{iconPacks:Material Delete}" Style="{StaticResource ListBoxCollapseBtn}"
                                                            Command="{Binding DataContext.DeletePanel, ElementName=Win}"
                                                            CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="{iconPacks:Material Plus}" VerticalAlignment="Center" Margin="5"
                                    Command="{Binding DataContext.NewPanel, ElementName=Win}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Свободные команды -->
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Вкладка:"/>
                    <TextBox Text="{Binding SelectedTab.Name}" MinWidth="50" VerticalAlignment="Center"/>
                    <Button Content="{iconPacks:Material Plus}" Margin="5,1,1,1" Command="{Binding AddTab}"/>
                </StackPanel>
                <TextBlock Text="Свободные элементы:" Margin="1,5,1,1"/>
                <ListBox ItemsSource="{Binding FreeItems}" MouseDoubleClick="Control_OnMouseDoubleClick"
                         dd:DragDrop.IsDragSource="True" MaxWidth="350"
                         dd:DragDrop.IsDropTarget="True" MinHeight="100" MinWidth="100"
                         BorderBrush="{DynamicResource AccentColorBrush}"
                         BorderThickness="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!-- Создание кнопок -->
                <WrapPanel>
                    <!-- Команда -->
                    <Button Content="{iconPacks:FontAwesome TerminalSolid}" Command="{Binding AddCommandItem}"/>
                    <!-- Список элементов -->
                    <Button Content="{iconPacks:Material FormatListBulleted}" Command="{Binding AddSplitItem}"/>
                    <!-- Вставка блока -->
                    <Button Content="{iconPacks:FontAwesome ObjectGroupRegular}" Command="{Binding AddInsertBlockItem}"/>
                    <!-- Визуадьная вставка блоков - по фильтру -->
                    <Button Content="{iconPacks:FontAwesome WindowsBrands}" Command="{Binding AddVisualInsertBlockItem}"/>
                    <!-- Переключатель -->
                    <Button Content="{iconPacks:Material Check}" Command="{Binding AddToggleItem}"/>
                </WrapPanel>
            </StackPanel>
            <!-- Выбранная кнопка -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="30,1,1,1"
                        Visibility="{Binding SelectedItem, Converter={converters:NullVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="25,1,1,1">
                    <TextBlock Text="Выделенный элемент: " />
                    <TextBlock Text="{Binding SelectedItem, Converter={StaticResource ItemTypeConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Имя" Width="100" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SelectedItem.Name}" MinWidth="100" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Картинка" Width="100" VerticalAlignment="Center" />
                    <Image Stretch="Fill" Source="{Binding SelectedItem.Image}" Height="30" Width="30" />
                    <Button Command="{Binding SelectImage}" Content="..." VerticalAlignment="Center" Margin="1"
                            VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Описание" Width="100" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SelectedItem.Description}" MinWidth="100" MaxWidth="600"
                             VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Тест" Width="100" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding SelectedItem.IsTest}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Доступ" Width="100" VerticalAlignment="Top" />
                    <DataGrid ItemsSource="{Binding SelectedItem.Access}" AutoGenerateColumns="False"
                              HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="True"
                              MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа или логин" Binding="{Binding Access}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <ContentPresenter Content="{Binding SelectedItem}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type elements:RibbonCommandVM}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Команда" Width="100" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Command}" MinWidth="100" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonSplitVM}">
                            <ListBox ItemsSource="{Binding Items}" HorizontalAlignment="Left"
                                     dd:DragDrop.IsDragSource="True" BorderBrush="{DynamicResource AccentColorBrush}"
                                     dd:DragDrop.IsDropTarget="True" BorderThickness="1" MinHeight="100" MinWidth="100"
                                     MouseDoubleClick="Control_OnMouseDoubleClick">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="30" Width="30" Source="{Binding Image}"
                                               ToolTip="{Binding Converter={StaticResource ItemTooltipConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonInsertBlockVM}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Файл" MinWidth="100" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding DataContext.BlockFiles, ElementName=Win}"
                                              SelectedItem="{Binding File}"
                                              MinWidth="100" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Блок" MinWidth="100" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding File.Blocks}" MinWidth="100"
                                              VerticalAlignment="Center"
                                              SelectedItem="{Binding BlockName}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding Explode}" Content="Разбивать"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonVisualInsertBlockVM}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Файл" MinWidth="100" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding DataContext.BlockFiles, ElementName=Win}"
                                              SelectedItem="{Binding File}"
                                              MinWidth="100" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Фильтр" MinWidth="100" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Filter}" MinWidth="100"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding Explode}" Content="Разбивать"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonVisualGroupInsertBlockVM}">
                            <TextBlock Text="RibbonVisualGroupInsertBlockVM" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonBreakVM}">
                            <TextBlock Text="RibbonBreakVM" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type elements:RibbonToggleVM}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Команда" MinWidth="100" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Command}" MinWidth="100"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="Стартовое значение"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <Button Content="{iconPacks:Material Delete}" Command="{Binding DeleteSelectedItem}"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</wpf:BaseWindow>
